# eshopper-api-train

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bd/eshopper/api/train/: ApiTrainApplication.java
src/main/java/com/bd/eshopper/api/train/configuration/: SwaggerConfig.java
src/main/java/com/bd/eshopper/api/train/dao/: CompagnieFerroviaireRepository.java  GareRepository.java  ReservationTrainRepository.java  TrajetRepository.java
src/main/java/com/bd/eshopper/api/train/entity/security/: Role.java  User.java
src/main/java/com/bd/eshopper/api/train/entity/service/: Client.java  Facture.java  Reservation.java
src/main/java/com/bd/eshopper/api/train/entity/train/: CompagnieFerroviaire.java  Gare.java  ReservationTrain.java  Trajet.java
src/main/java/com/bd/eshopper/api/train/metier/: CompagnieFerroviaireMetier.java  GareMetier.java  ReservationTrainMetier.java  TrajetMetier.java
src/main/java/com/bd/eshopper/api/train/metier/impl/: CompagnieFerroviaireMetierImpl.java  GareMetierImpl.java  ReservationTrainMetierImpl.java  TrajetMetierImpl.java
src/main/java/com/bd/eshopper/api/train/service/: CompagnieFerroviaireService.java  GareService.java  ReservationTrainService.java  TrajetService.java
src/main/resources/: application.properties  init_train.sql
src/test/java/com/bd/eshopper/api/train/: ApiTrainApplicationTests.java  TrainApplicationJsonTests.java
